; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEXCELDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EXCEL.h"

ClassCount=3
Class1=CEXCELApp
Class2=CEXCELDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXCEL_DIALOG

[CLS:CEXCELApp]
Type=0
HeaderFile=EXCEL.h
ImplementationFile=EXCEL.cpp
Filter=N

[CLS:CEXCELDlg]
Type=0
HeaderFile=EXCELDlg.h
ImplementationFile=EXCELDlg.cpp
Filter=D
LastObject=CEXCELDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=EXCELDlg.h
ImplementationFile=EXCELDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXCEL_DIALOG]
Type=1
Class=CEXCELDlg
ControlCount=4
Control1=IDADDEXCELDATA,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Release,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

